# sling-sample-osgi-config

./: README.md  pom.xml
src/main/java/cz/inited/sample/: ComponentConfigInline.java  ComponentConfigStatic.java  ServiceConsumer.java  ServiceProvider.java  SimplestComponent.java
